{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FULLPOS Windows",
            "type": "dart",
            "request": "launch",
            "flutterMode": "debug",
            "program": "lib/main.dart",
            "deviceId": "windows",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "FULLPOS Windows (Profile)",
            "type": "dart",
            "request": "launch",
            "flutterMode": "profile",
            "program": "lib/main.dart",
            "deviceId": "windows",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "FULLPOS Windows (Release)",
            "type": "dart",
            "request": "launch",
            "flutterMode": "release",
            "program": "lib/main.dart",
            "deviceId": "windows",
            "cwd": "${workspaceFolder}"
        }
    ]
}
