{
    "cmake.sourceDirectory": "${workspaceFolder}/windows",
    "dart.flutterSdkPath": "C:/src/flutter",
    "dart.sdkPath": "C:/src/flutter/bin/cache/dart-sdk",
    "dart.addSdkToTerminalPath": true,
    "dart.flutterHotReloadOnSave": "all",
    "dart.flutterRunAdditionalArgs": [
        "-d",
        "windows"
    ],
    "dart.flutterRememberSelectedDevice": true,
    "dart.flutterSelectDeviceWhenConnected": false,
    "dart.flutterShowEmulators": "never",
    "debug.defaultLaunchConfiguration": "FULLPOS Windows",
    "dart.hotReloadProgress": "statusBar",
    "dart.openDevTools": "flutter",
    "dart.previewHotReloadOnSaveWatcher": true,
    "dart.env": {
        "FLUTTER_ROOT": "C:/src/flutter",
        "ComSpec": "C:\\Windows\\System32\\cmd.exe",
        "Path": "C:\\Windows\\System32;C:\\Windows;C:\\Program Files\\Git\\cmd;C:\\src\\flutter\\bin;${env:Path}",
        "PATH": "C:\\Windows\\System32;C:\\Windows;C:\\Program Files\\Git\\cmd;C:\\src\\flutter\\bin;${env:PATH}"
    },
    "terminal.integrated.env.windows": {
        "ComSpec": "C:\\Windows\\System32\\cmd.exe",
        "Path": "C:\\Windows\\System32;C:\\Windows;C:\\Program Files\\Git\\cmd;C:\\src\\flutter\\bin;${env:Path}",
        "PATH": "C:\\Windows\\System32;C:\\Windows;C:\\Program Files\\Git\\cmd;C:\\src\\flutter\\bin;${env:PATH}"
    }
}
