{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Prepare FULLPOS Windows Hot Reload",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Get-Process fullpos,dart,flutter_tester -ErrorAction SilentlyContinue | Stop-Process -Force; $nativeAssetsWin = Join-Path $PWD 'build\\native_assets\\windows'; Remove-Item -LiteralPath $nativeAssetsWin -Recurse -Force -ErrorAction SilentlyContinue; exit 0"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Run FULLPOS Debug Windows",
			"type": "shell",
			"dependsOn": [
				"Prepare FULLPOS Windows Hot Reload"
			],
			"dependsOrder": "sequence",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows",
				"--debug"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": false
		},
		{
			"label": "Run FULLPOS Debug Windows 2",
			"type": "shell",
			"dependsOn": [
				"Prepare FULLPOS Windows Hot Reload"
			],
			"dependsOrder": "sequence",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows",
				"--debug"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": false
		}
	]
}